programa
{
	
	 funcao inicio()
	{
	 inteiro n1 , n2 , soma
	     
	 escreva("escreva o primeiro numero:")
		leia (n1)
		
      escreva("escreva o segundo numero:")
		leia(n2)
		
	 escreva("resultado da soma e:" , n1+n2,"\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */