programa
{
	
	funcao inicio()
	{
		real gasolina , litro , preco

		escreva("Qual valor deseja adicionar de gasolina: R$")
		leia(gasolina)

		preco = 6.0
		litro = (gasolina/preco)
		  escreva("A quantidade de litros foi:" , litro)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */