programa
{
	
	funcao inicio()
	{
		
	 real consumo , distancia , combustivel

	 escreva("distancia percorrida com carro:")
	 leia(distancia)

	 escreva("combustivel gasto:")
      leia(combustivel)

      consumo = distancia/combustivel

      escreva("a media de consumo e de :" , consumo)
	
	 
	

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */