programa
{
	//
	funcao inicio()
	{
		cadeia nome[5]
		nome[0] = "jose"
		nome[1] = "pamela"
	     nome[2] = "marcelo"
	     nome[3] = "maria"
	     nome[4] = "maicon"

	   // escreva(nome [3] ,"\n")
	     //escreva(nome[4])
		para(inteiro i=0 ; i < 5 ; i++){
			escreva(nome[i] , "\n")


		//cadeia uf[5] = {"rj" , "sp" , "mg" , "pr" , "to"}
		//escreva (uf[0])
	}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */