programa
{
	
	funcao inicio()
	{
     inteiro  temperaturaC , temperaturaF
     caracter resultado
     

     escreva("digete o valor em celsius:")
     leia(temperaturaC)

     temperaturaF = (temperaturaC * 1.8 + 32)
       
     escreva (temperaturaC, " graus Celsius equivalem a "  , temperaturaF , " graus Fahrenheit.")


     
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */