programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade

		escreva("Nome do usuario:")
		leia(nome)

          escreva("Informe sua idade:")
          leia(idade)

        se(idade <= 9){
         escreva("escolinha")
           }
        se (idade >= 40) {
         escreva ("categoria master")
        }
        
        se (idade >= 18  e idade < 40){
        escreva("categoria profissional")
        }       
        se (idade >= 10 e idade <= 17)
          escreva(" categoria base")
        }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */