programa
{
	
	funcao inicio()
	{
      real largura , comprimento , area , metro=100.0 , preco

      escreva("digite o largura do terreno:")
      leia (largura)

      escreva("digite o comprimento do tereno:")
      leia(comprimento)
      
      area = largura*comprimento
      preco = area * metro
      

      escreva( "o valor do terreno e: " , area ,"\n")
      escreva("O valor do terreno é:", preco)
      

      


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */