programa
{
   

	
	funcao inicio(){
	   
      inteiro horas1 , resultado
      inteiro extra1

      escreva("Digite o número de horas trabalhadas no ano :")
      leia(horas1)

      escreva("Digite o número de horas extras trabalhadas no ano :")
      leia(extra1)

      resultado=(horas1*10 *  extra1*15)
      escreva("Seu salário anual é de :" , horas1*10 + extra1*15 , "\n")
  
     
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */