programa
{
	
	funcao inicio()
	{
		inteiro n1 , n2 , mult

		escreva("informe o primeiro numero:")
		    leia(n1)
		escreva("informe o segundo numero")
		    leia(n2)

		 
 		 se (n1 % n2 == 0 ou n2 % n1 == 0) 
		   escreva("Os números são múltiplos!")
 		 senao
		   escreva("Os números não são múltiplos!")
		
		




	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */