programa
{
	
	funcao inicio()
	{
       real paes , broas , resultado , guardar

       escreva("\nquantos pães vc vendeu hj?")
       leia(paes)
       escreva("quantas broas vc vendeu hj?")
       leia(broas)

       resultado=(paes*0.50)+(broas*5)
       guardar=resultado*0.1

          escreva("o total das vendas:" , resultado )
          escreva("\npodera ser guardado:" , guardar )
       
       




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */